TZ=
NODE_ENV=
ENV=

# Backend Port
API_PORT="3500"
API_WEBSOCKET_PORT="3501"

# MongoDB Credentials
MONGO_URI="mongodb+srv://..."

# Redis Credentials
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

SHARD_COUNT=5
TOKEN_WEBSOCKET=""
TOPGG_CREDENTIAL=""

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# JWT Secret
SECRET_PASSPHRASE=
SECRET_JWT=